# MyHome-Schedule

./: .gitignore  Dockerfile  MyHome.sln  README.md  azure-pipelines.yml
.github/workflows/: myhome.yml  testing.yml
examples/HttpService/Schedule/: Calendar.http  CalendarEvents.http
src/Domain/: MyHome.Domain.csproj
src/Domain/Common/: AuditableEntity.cs  Resource.cs
src/Domain/Entities/Calendar/: Calendar.cs  CalendarEvent.cs
src/Domain/Enums/: CalendarSource.cs
src/Domain/Extensions/: OwnableExtensions.cs
src/Entrypoints/HttpService/: DependencyInjection.cs  MyHome.HttpService.csproj  Program.cs  Startup.cs  dotnet.css
src/Entrypoints/HttpService/Binders/: SmartTableQueryParametersBinder.cs
src/Entrypoints/HttpService/Configuration/: ApiConfiguration.cs  ConfigurationConsts.cs  DashboardConfiguration.cs  IApiConfiguration.cs  IDashboardConfiguration.cs
src/Entrypoints/HttpService/Controllers/: ApiController.cs  CalendarController.cs  CalendarEventsController.cs
src/Entrypoints/HttpService/Filters/: AuthorizeCheckOperationFilter.cs  PaginationFilter.cs
src/Entrypoints/HttpService/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Entrypoints/HttpService/Properties/: launchSettings.json
src/Entrypoints/HttpService/Services/: CurrentUserService.cs
src/Entrypoints/HttpService/ViewModels/: SmartTableQueryParameters.cs
src/Infrastructure/Infrastructure/: MyHome.Infrastructure.csproj
src/Infrastructure/Infrastructure/Configuration/: IApplicationConfiguration.cs
src/Infrastructure/Infrastructure/HealthChecks/: DependencyInjection.cs
src/Infrastructure/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  DependencyInjection.cs
src/Infrastructure/Infrastructure/Persistence/Configuration/: CalendarConfiguration.cs  CalendarEventConfiguration.cs
src/Infrastructure/Infrastructure/Services/: DateTimeService.cs  EmailSender.cs
src/UseCases/Common/: MyHome.Common.csproj
src/UseCases/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
src/UseCases/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/UseCases/Common/Extensions/: QuerableExtensions.cs
src/UseCases/Common/Models/: AppSettings.cs  ImportStatus.cs  Result.cs
src/UseCases/Common/Models/Analytics/: AccountStatistics.cs  Statistics.cs  TimespanGroup.cs
src/UseCases/Common/Models/Email/: EmailConfiguration.cs  EmailMessage.cs
src/UseCases/Common/Models/Pagination/: PageResult.cs  QueryParameters.cs
src/UseCases/Common/Profiles/: IMapFrom.cs
src/UseCases/Common/Services/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IEmailSender.cs
src/UseCases/Schedule/: DependencyInjection.cs  MappingProfile.cs  MyHome.Application.Schedule.csproj
src/UseCases/Schedule/CalendarEvents/Commands/CreateCalendarEvent/: CreateCalendarEventCommand.cs  CreateCalendarEventValidator.cs
src/UseCases/Schedule/CalendarEvents/Commands/DeleteCalendarEvent/: DeleteCalendarEventCommand.cs
src/UseCases/Schedule/CalendarEvents/Commands/UpdateCalendarEvent/: UpdateCalendarEventCommand.cs  UpdateCalendarEventValidator.cs
src/UseCases/Schedule/CalendarEvents/Queries/GetCalendarEvent/: CalendarEventViewDto.cs  CalendarViewDto.cs  GetCalendarEventQuery.cs
src/UseCases/Schedule/CalendarEvents/Queries/GetCalendarEvents/: CalendarEventListDto.cs  CalendarViewDto.cs  GetCalendarEventsQuery.cs
src/UseCases/Schedule/Calendars/Commands/CreateCalendar/: CreateCalendarCommand.cs  CreateCalendarValidator.cs
src/UseCases/Schedule/Calendars/Commands/DeleteCalendar/: DeleteCalendarCommand.cs
src/UseCases/Schedule/Calendars/Commands/UpdateCalendar/: UpdateCalendarCommand.cs  UpdateCalendarValidator.cs
src/UseCases/Schedule/Calendars/Queries/GetCalendar/: CalendarViewDto.cs  GetCalendarQuery.cs
src/UseCases/Schedule/Calendars/Queries/GetCalendarEvents/: CalendarEventListDto.cs  GetCalendarEventsQuery.cs
src/UseCases/Schedule/Calendars/Queries/GetCalendars/: CalendarListDto.cs  GetCalendarQuery.cs
tests/Application.UnitTests/: MyHome.Common.UnitTests.csproj
tests/Application.UnitTests/Behaviours/: PerformanceBehaviourTests.cs  RequestLoggerTests.cs  UnhandledExceptionBehaviourTests.cs  ValidationBehaviorTest.cs
tests/Application.UnitTests/Extensions/: QuerableExtensionsTests.cs
