<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>MyHome.Domain</RootNamespace>
    <AssemblyName>MyHome.Domain</AssemblyName>
    <Nullable>enable</Nullable>
    <LangVersion>9.0</LangVersion>
    <WarningsAsErrors>nullable</WarningsAsErrors>
  </PropertyGroup>

</Project>
