<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>MyHome.Common</RootNamespace>
    <AssemblyName>MyHome.Common</AssemblyName>
    <Nullable>enable</Nullable>
    <LangVersion>9.0</LangVersion>
    <WarningsAsErrors>nullable</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="FluentValidation" Version="9.5.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.9" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Domain\MyHome.Domain.csproj" />
  </ItemGroup>
  
</Project>
