<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>MyHome.Application.Schedule</RootNamespace>
    <AssemblyName>MyHome.Application.Schedule</AssemblyName>
    <Nullable>enable</Nullable>
    <LangVersion>9.0</LangVersion>
    <WarningsAsErrors>nullable</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\MyHome.Common.csproj" />
  </ItemGroup>
</Project>
